subscription_id = ""
client_id = ""
client_secret = ""
tenant_id = ""
location = "West US 2"
resource_group_name = "tflabrg"
service_principal_end_date = "2021-01-01T01:02:03Z"
cluster_name = "aks-cluster"
kubernetes_verrsion = "1.15.10"
aks_dns_prefix = "aks-cluster"
aks_node_size = "Standard_D2_v2"
aks_node_user_name= "adminuser"
enable_aks_auto_scale= true
node_max_count= "3"
node_min_count= "1"
aks_rbac= false
aks_node_count = "1"
ssh_public_key = "./rsa.pub"
acr_sku = "Basic"
key_vault_sku_name = "standard"